{
    "name": "Fabby She",
    "short_name": "Fabby She",
    "icons": [
        { "src": "/assets/images/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
        { "src": "/assets/images/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
        { "src": "/assets/images/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
        { "src": "/assets/images/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/assets/images/favicon/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
        { "src": "/assets/images/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#ea5949",
    "background_color": "#fff6f1",
    "display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
    "display": "standalone"
}